1.
http://localhost:3000/customers/register
{
  "name": "Siyam Talukder",
  "email": "siyam@test.com",
  "password": "StrongPassword@123",
  "dateOfBirth": "2001-05-15",
  "socialMediaLink": "https://github.com/siyam",
  "phone": "01711111111",
  "address": "Dhaka, Bangladesh"
}
2.
http://localhost:3000/auth/login
  {
  "email": "siyam@test.com",
  "password": "StrongPassword@123"
  }

  http://localhost:3000/customers/1/profile

4.
{
  "address": "AIUB Campus, Dhaka",
  "phone": "01711111111"
}

5.
{
  "phone": "01822222222"
}

6.
{
  "restaurantId": 5,
  "paymentMethod": "Cash",
  "voucherCode": "WINTER20",
  "items": [
    {
      "itemId": 10,
      "quantity": 2
    }
  ]
}

7. tifv zsze ktqp oqnc