1.
http://localhost:3000/customers/register
{
  "name": "Siyam Talukder",
  "email": "siyam@test.com",
  "password": "StrongPassword@123",
  "dateOfBirth": "2001-05-15",
  "socialMediaLink": "https://github.com/siyam",
  "phone": "01711111111",
  "address": "Dhaka, Bangladesh"
}
2.
http://localhost:3000/auth/login
  {
  "email": "siyam@test.com",
  "password": "StrongPassword@123"
  }

http://localhost:3000/customers/1/profile

3.
POST
http://localhost:3000/customers/1/orders
{
  "orderId": 1,
  "total": 19.50,
  "status": "PENDING",
  "items": [
    {
      "itemId": 1,
      "foodName": "Burger",
      "quantity": 3,
      "price": 5.50
    },
    {
      "itemId": 2,
      "foodName": "French Fries",
      "quantity": 1,
      "price": 3.00
    }
  ],
  "customer": {
    "customerId": 1,
    "address": "123 Main St",
    "phone": "555-1234"
  }
}

4.
{
  "address": "AIUB Campus, Dhaka",
  "phone": "01711111111"
}

5.
{
  "phone": "01822222222"
}

6.
{
  "restaurantId": 5,
  "paymentMethod": "Cash",
  "voucherCode": "WINTER20",
  "items": [
    {
      "itemId": 10,
      "quantity": 2
    }
  ]
}

7. tifv zsze ktqp oqnc