1.
{
  "name": "Siyam Talukder",
  "email": "siyam@example.com",
  "password": "SecurePassword@2026",
  "dateOfBirth": "2001-05-15",
  "socialMediaLink": "https://facebook.com/siyam",
  "phone": "01712345678",
  "address": "Dhaka, Bangladesh"
}
2.
http://localhost:3000/customers/search?item=pizza

4.
{
  "address": "AIUB Campus, Dhaka",
  "phone": "01711111111"
}

5.
{
  "phone": "01822222222"
}

6.
{
  "restaurantId": 5,
  "paymentMethod": "Cash",
  "voucherCode": "WINTER20",
  "items": [
    {
      "itemId": 10,
      "quantity": 2
    }
  ]
}